{
  "name": "clean-development",
  "version": "0.2.1",
  "description": "Explicit management of supported local developer caches and build output.",
  "author": {
    "name": "Magrathean UK",
    "url": "https://github.com/magrathean-uk"
  },
  "homepage": "https://github.com/magrathean-uk/clean-development",
  "repository": "https://github.com/magrathean-uk/clean-development",
  "license": "MIT",
  "skills": "./skills",
  "interface": {
    "displayName": "Clean Development",
    "shortDescription": "Managed developer caches and build output",
    "longDescription": "Preview, configure, inspect, and explicitly prune supported local developer caches and build output.",
    "developerName": "Magrathean UK",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/magrathean-uk/clean-development",
    "privacyPolicyURL": "https://github.com/magrathean-uk/clean-development/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/magrathean-uk/clean-development/blob/main/TERMS.md",
    "defaultPrompt": ["Use $clean-development to configure or diagnose managed build storage."],
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png"
  }
}
